<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <aggregation type="joinNew" dimName="realization">
        <variableAgg name="realization"/>
        <netcdf coordValue="r1i1p1">
            <aggregation type="union">
                <netcdf>
                    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
                        <scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r1i1p1/tas" subdirs="false"/>
                    </aggregation>
                </netcdf>
                <netcdf>
                    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
                        <scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r1i1p1/pr" subdirs="false"/>
                    </aggregation>
                </netcdf>
            </aggregation>
        </netcdf>
        <netcdf coordValue="r2i1p1">
            <aggregation type="union">
                <netcdf>
                    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
                        <scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r2i1p1/tas" subdirs="false"/>
                    </aggregation>
                </netcdf>
                <netcdf>
                    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
                        <scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r2i1p1/pr" subdirs="false"/>
                    </aggregation>
                </netcdf>
            </aggregation>
        </netcdf>
        <netcdf coordValue="r3i1p1">
            <aggregation type="union">
                <netcdf>
                    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
                        <scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r3i1p1/tas" subdirs="false"/>
                    </aggregation>
                </netcdf>
                <netcdf>
                    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
                        <scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r3i1p1/pr" subdirs="false"/>
                    </aggregation>
                </netcdf>
            </aggregation>
        </netcdf>
    </aggregation>
</netcdf>
