<?xml version="1.0" encoding="utf-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<remove name="parent_experiment_rip" type="attribute"></remove>
	<remove name="realization" type="attribute"></remove>
	<attribute name="type" type="String" value="GCM"></attribute>
	<attribute name="processing" type="String" value="raw_data"></attribute>
	<attribute name="licence_type" type="String" value="permissive"></attribute>
	<attribute name="terms_of_use" type="String" value="https://pcmdi.llnl.gov/mips/cmip5/terms-of-use.html"></attribute>
	<attribute name="attribution" type="String" value="https://pcmdi.llnl.gov/mips/cmip5/citation.html"></attribute>
	<aggregation dimName="realization" type="joinNew">
		<variableAgg name="tasmin"></variableAgg>
		<variableAgg name="tasmax"></variableAgg>
		<variableAgg name="tas"></variableAgg>
		<variableAgg name="pr"></variableAgg>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" coordValue="r1i1p1">
			<aggregation type="union">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
					<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r1i1p1/tasmin" subdirs="false" suffix=".nc"></scan>
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/rcp85/day/atmos/r1i1p1/tasmin" subdirs="false" suffix=".nc"></scan>
					</aggregation>
				</netcdf>
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
					<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r1i1p1/tasmax" subdirs="false" suffix=".nc"></scan>
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/rcp85/day/atmos/r1i1p1/tasmax" subdirs="false" suffix=".nc"></scan>
					</aggregation>
				</netcdf>
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
					<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r1i1p1/tas" subdirs="false" suffix=".nc"></scan>
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/rcp85/day/atmos/r1i1p1/tas" subdirs="false" suffix=".nc"></scan>
					</aggregation>
				</netcdf>
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
					<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r1i1p1/pr" subdirs="false" suffix=".nc"></scan>
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/rcp85/day/atmos/r1i1p1/pr" subdirs="false" suffix=".nc"></scan>
					</aggregation>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" coordValue="r2i1p1">
			<aggregation type="union">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
					<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r2i1p1/tasmin" subdirs="false" suffix=".nc"></scan>
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/rcp85/day/atmos/r2i1p1/tasmin" subdirs="false" suffix=".nc"></scan>
					</aggregation>
				</netcdf>
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
					<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r2i1p1/tasmax" subdirs="false" suffix=".nc"></scan>
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/rcp85/day/atmos/r2i1p1/tasmax" subdirs="false" suffix=".nc"></scan>
					</aggregation>
				</netcdf>
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
					<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r2i1p1/tas" subdirs="false" suffix=".nc"></scan>
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/rcp85/day/atmos/r2i1p1/tas" subdirs="false" suffix=".nc"></scan>
					</aggregation>
				</netcdf>
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
					<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r2i1p1/pr" subdirs="false" suffix=".nc"></scan>
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/rcp85/day/atmos/r2i1p1/pr" subdirs="false" suffix=".nc"></scan>
					</aggregation>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" coordValue="r3i1p1">
			<aggregation type="union">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
					<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r3i1p1/tasmin" subdirs="false" suffix=".nc"></scan>
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/rcp85/day/atmos/r3i1p1/tasmin" subdirs="false" suffix=".nc"></scan>
					</aggregation>
				</netcdf>
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
					<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r3i1p1/tasmax" subdirs="false" suffix=".nc"></scan>
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/rcp85/day/atmos/r3i1p1/tasmax" subdirs="false" suffix=".nc"></scan>
					</aggregation>
				</netcdf>
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
					<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r3i1p1/tas" subdirs="false" suffix=".nc"></scan>
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/rcp85/day/atmos/r3i1p1/tas" subdirs="false" suffix=".nc"></scan>
					</aggregation>
				</netcdf>
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
					<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/historical/day/atmos/r3i1p1/pr" subdirs="false" suffix=".nc"></scan>
						<scan location="/pavics-data/cmip5/MPI-M/MPI-ESM-LR/rcp85/day/atmos/r3i1p1/pr" subdirs="false" suffix=".nc"></scan>
					</aggregation>
				</netcdf>
			</aggregation>
		</netcdf>
	</aggregation>
</netcdf>