<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<aggregation type="union">
	    <netcdf>
		    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day" timeUnitsChange="true">
			    <scan location="/birdhouse/nrcan/nrcan_canada_daily_v2/tasmin" dateFormatMark="nrcan_canada_daily_tasmin_#yyyy" suffix=".nc" subdirs="false"/>
		    </aggregation>
	    </netcdf>
	    <netcdf>
		    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day" timeUnitsChange="true">
			    <scan location="/birdhouse/nrcan/nrcan_canada_daily_v2/tasmax" dateFormatMark="nrcan_canada_daily_tasmax_#yyyy" suffix=".nc" subdirs="false"/>
		    </aggregation>
	    </netcdf>
	    <netcdf>
		    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day" timeUnitsChange="true">
			    <scan location="/birdhouse/nrcan/nrcan_canada_daily_v2/pr" dateFormatMark="nrcan_canada_daily_pr_#yyyy" suffix=".nc" subdirs="false"/>
		    </aggregation>
	    </netcdf>
    </aggregation>
</netcdf>
