<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <remove name="redistribution" type="attribute" />
    <remove name="source" type="attribute" />
    <remove name="institution" type="attribute" />
    <attribute name="title" type="String" value="NRCAN ANUSPLIN daily gridded dataset : version 1" />
    <attribute name="abstract" type="String" value="Gridded daily observational dataset produced by Natural Resources Canada (NRCan), available at 300 arc second spatial resolution (1/12° grids, ~10 km) over Canada. The bulk of the daily minimum and maximum temperature, and precipitation amounts for the period 1950-2012 were produced circa 2011. The dataset was updated in 2013 to correct for issues in the Churchill River area. Gridding was accomplished with the Australian National University Spline (ANUSPLIN) implementation of the trivariate thin plate splines interpolation method with latitude, longitude and elevation as predictors. " />
    <attribute name="dataset_description" type="String" value="https://cfs.nrcan.gc.ca/projects/3/1"></attribute>
    <attribute name="type" type="String" value="gridded-obs" />
    <attribute name="processing_level" type="String" value="raw" />
    <attribute name="institution_name" type="String" value="Natural Resources Canada : Canadian Forest Service" />
    <attribute name="institution" type="String" value="NRCAN" />
    <attribute name="dataset_id" type="String" value="NRCAN_anusplin_daily_v1" />
    <attribute name="version" type="String" value="1.0" />
    <attribute name="frequency" type="String" value="day" />
    <attribute name="license_type" type="String" value="permissive" />
    <attribute name="license" type="String" value="https://open.canada.ca/en/open-government-licence-canada" />
    <attribute name="attribution" type="String" value="The authors provide this data under the Environment and Climate Change Canada Data Server End Use License and demand that any references to or derivative works based on this dataset be cited using the provided citation information"/>
    <attribute name="citation" type="String" value="Natural Resources Canada ANUSPLIN interpolated historical climate model from McKenney, D.W., M.F. Hutchinson, P. Papadol, K. Lawrence, J. Pedlar, K. Campbell, E. Milewska, R.F. Hopkinson, D. Price, and T. Owen, 2011. Customized Spatial Climate Models for North America. Bull. Amer. Meteor. Soc., 92, 1611-1622, https://doi.org/10.1175/2011BAMS3132.1" />

    <aggregation type="union">
        <netcdf>
            <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
                <scan location="/pavics-data/nrcan/nrcan_canada_daily/tasmin" suffix=".nc" subdirs="false"/>
          <remove name="ts" type="variable" />
          <remove name="time_vectors" type="variable" />
            </aggregation>
        </netcdf>
        <netcdf>
            <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
                <scan location="/pavics-data/nrcan/nrcan_canada_daily/tasmax" suffix=".nc" subdirs="false"/>
          <remove name="ts" type="variable" />
          <remove name="time_vectors" type="variable" />
            </aggregation>
        </netcdf>
        <netcdf>
            <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
                <scan location="/pavics-data/nrcan/nrcan_canada_daily/pr" suffix=".nc" subdirs="false"/>
          <remove name="ts" type="variable" />
          <remove name="time_vectors" type="variable" />
            </aggregation>
        </netcdf>
    </aggregation>

</netcdf>

