# Config shared between both launch_container and other script in other language.
#
# Paths on the filesystem need to be treated differently than other configs.
# They can not simply be pass-through.  They need explicit volume mount
# directives with real value known at the launch_container level.  Other configs can
# be pass-through launch_container because launch_container script do not need to know
# their default or real values.
#
# The runtime environment of the launch_container script do not have python or other
# languages so any config sharing need to be compatible with both shell and other languages.
#
# This file should be both readable by `sh` and `python` or other languages.
#
# Test:
#   sh -c '. ./gen_catalog.conf; echo $LAUNCH_CONTAINER_ENV_VAR_PATH_LIST'
#   python3 -c 'exec(open("./gen_catalog.conf").read()); print(LAUNCH_CONTAINER_ENV_VAR_PATH_LIST)'
#
# Usage:
#   cd `git rev-parse --show-toplevel`
#   CATALOG_OUTPATH=/path/to/outdir deployment/launch_container catalog/gen_catalog.conf --help


# List of env var names containing writable paths required by the command.
LAUNCH_CONTAINER_ENV_VAR_PATH_LIST=" \
  CATALOG_OUTPATH
"

# Default values for the paths.
# Same name as in LAUNCH_CONTAINER_ENV_VAR_PATH_LIST with "_DEFAULT" appended.
CATALOG_OUTPATH_DEFAULT="/data/catalog"

#
# Below are vars not needed for command to launch, just for the launch_container script.
#

# Docker image needed to run the command.
LAUNCH_CONTAINER_IMAGE="pavics/workflow-tests:210527.1-update20210705"

# Read-only dir containing command to run below.  We volume-mount this dir to allow the
# command to refer to other files in the dir.
# The dir path is relative to this config file.
LAUNCH_CONTAINER_RO_WORKDIR="."

# Path relative to LAUNCH_CONTAINER_RO_WORKDIR.
LAUNCH_CONTAINER_COMMAND="python cli.py"

# Container name and also used in logging.
LAUNCH_CONTAINER_RUN_NAME="gen_catalog"

# Extra docker run options.
# Ex: add more read-only volume mount, add more env var, override existing
# docker run opts in launch_container script.
#LAUNCH_CONTAINER_DOCKER_RUN_EXTRA_OPTS=" \
#  $LAUNCH_CONTAINER_DOCKER_RUN_EXTRA_OPTS"
