<?xml version="1.0" encoding="utf-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<attribute name="abstract" type="String" value="Ouranos produces operational regional climate simulations over the Cordex North American domain, at 0.11° resolution. The current ensemble uses the fifth version of the CRCM, developed at UQAM's ESCER center in collaboration with ECCC. Pilot data for the simulations come from the CMIP6 ensemble, except for those in hindcast mode, which use ERA5."></attribute>
	<attribute name="institution" type="String" value="Ouranos Consortium on Regional Climatology and Adaptation to Climate Change"></attribute>
	<attribute name="title" type="String" value="CRCM5-CMIP6 : Canadian Regional Climate Model v.5 - CMIP6 : hourly"></attribute>
	<attribute name="dataset_id" type="String" value="CRCM5-CMIP6"></attribute>
	<attribute name="license_type" type="String" value="permissive"></attribute>
	<attribute name="modeling_realm" type="String" value="atmos"></attribute>
	<attribute name="type" type="String" value="simulation"></attribute>
	<attribute name="processing_level" type="String" value="raw"></attribute>
	<aggregation type="Union">
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
				<scan location="/pavics-data/disk2/ouranos/CORDEX/CMIP6/DD/NAM-12/OURANOS/CNRM-ESM2-1/historical/r1i1p1f2/CRCM5/v1-r1/1hr/tas/v20240201" subdirs="true" suffix="*.nc"></scan>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
				<scan location="/pavics-data/disk2/ouranos/CORDEX/CMIP6/DD/NAM-12/OURANOS/CNRM-ESM2-1/historical/r1i1p1f2/CRCM5/v1-r1/1hr/evspsbl/v20240529" subdirs="true" suffix="*.nc"></scan>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
				<scan location="/pavics-data/disk2/ouranos/CORDEX/CMIP6/DD/NAM-12/OURANOS/CNRM-ESM2-1/historical/r1i1p1f2/CRCM5/v1-r1/1hr/hurs/v20240201" subdirs="true" suffix="*.nc"></scan>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
				<scan location="/pavics-data/disk2/ouranos/CORDEX/CMIP6/DD/NAM-12/OURANOS/CNRM-ESM2-1/historical/r1i1p1f2/CRCM5/v1-r1/1hr/huss/v20240201" subdirs="true" suffix="*.nc"></scan>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
				<scan location="/pavics-data/disk2/ouranos/CORDEX/CMIP6/DD/NAM-12/OURANOS/CNRM-ESM2-1/historical/r1i1p1f2/CRCM5/v1-r1/1hr/pr/v20240201" subdirs="true" suffix="*.nc"></scan>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
				<scan location="/pavics-data/disk2/ouranos/CORDEX/CMIP6/DD/NAM-12/OURANOS/CNRM-ESM2-1/historical/r1i1p1f2/CRCM5/v1-r1/1hr/prfr/v20241111" subdirs="true" suffix="*.nc"></scan>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
				<scan location="/pavics-data/disk2/ouranos/CORDEX/CMIP6/DD/NAM-12/OURANOS/CNRM-ESM2-1/historical/r1i1p1f2/CRCM5/v1-r1/1hr/ps/v20240201" subdirs="true" suffix="*.nc"></scan>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
				<scan location="/pavics-data/disk2/ouranos/CORDEX/CMIP6/DD/NAM-12/OURANOS/CNRM-ESM2-1/historical/r1i1p1f2/CRCM5/v1-r1/1hr/psl/v20250314" subdirs="true" suffix="*.nc"></scan>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
				<scan location="/pavics-data/disk2/ouranos/CORDEX/CMIP6/DD/NAM-12/OURANOS/CNRM-ESM2-1/historical/r1i1p1f2/CRCM5/v1-r1/1hr/rlds/v20240201" subdirs="true" suffix="*.nc"></scan>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
				<scan location="/pavics-data/disk2/ouranos/CORDEX/CMIP6/DD/NAM-12/OURANOS/CNRM-ESM2-1/historical/r1i1p1f2/CRCM5/v1-r1/1hr/rsds/v20240201" subdirs="true" suffix="*.nc"></scan>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
				<scan location="/pavics-data/disk2/ouranos/CORDEX/CMIP6/DD/NAM-12/OURANOS/CNRM-ESM2-1/historical/r1i1p1f2/CRCM5/v1-r1/1hr/uas/v20240201" subdirs="true" suffix="*.nc"></scan>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
				<scan location="/pavics-data/disk2/ouranos/CORDEX/CMIP6/DD/NAM-12/OURANOS/CNRM-ESM2-1/historical/r1i1p1f2/CRCM5/v1-r1/1hr/vas/v20240201" subdirs="true" suffix="*.nc"></scan>
			</aggregation>
		</netcdf>
	</aggregation>
</netcdf>