<?xml version="1.0" encoding="utf-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/cccs_portal/indices/Final/SEA_LEVEL_RISE/Decadal_CMIP5_ensemble-percentiles_allrcps_2006-2100_slr_YS_final.nc">
	<remove name="history" type="attribute"></remove>
	<attribute name="title" type="String" value="Climatedata.ca : Relative sea-level projections for Canada based on the IPCC Fifth Assessment Report and the NAD83v70VG national crustal velocity model"></attribute>
	<attribute name="institution" type="String" value="Natural Resources Canada"></attribute>
    <attribute name="institute_id" type="String" value="NRCAN"></attribute>
    <attribute name="dataset_id" type="String" value="climatedata_ca_SLR"></attribute>
    <attribute name="type" type="String" value="GCM"></attribute>
    <attribute name="project_id" type="String" value="CMIP5"></attribute>
    <attribute name="processing" type="String" value="bias_adjusted"></attribute>
    <attribute name="bias_adjustment_method" type="String" value="relative_change"></attribute>
    <attribute name="modeling_realm" type="String" value="ocean"></attribute>
	<attribute name="dataset_description" type="String" value="Decadal relative sea-level projections for Canada based on the IPCC Fifth Assessment Report and the NAD83v70VG national crustal velocity model"></attribute>
    <attribute name="driving_experiment" type="String" value="rcp26, rcp45, rcp85"></attribute>
    <attribute name="license_type" type="String" value="permissive"></attribute>
	<attribute name="license" type="String" value="https://open.canada.ca/en/open-government-licence-canada"></attribute>
	<attribute name="history" type="String" value="Conversion to netcdf from original geotiff format"></attribute>
    <attribute name="abstract" type="String" value="This open file contains decadal relative sea-level projections for Canada, based on the Fifth Assessment Report (AR5) of the Intergovernmental Panel on Climate Change (IPCC) and on the NAD83v70VG national crustal velocity model produced by the Geodetic Survey of Canada.  Projections are provided for the year 2006, and every decade from 2010 to 2100, relative to a baseline of 1986-2005.  Data files  are provided on a 0.1 by 0.1 degree grid for Representative Concentration Pathway (RCP) scenarios RCP2.6, RCP4.5, and RCP8.5, for the 5th, 50th, and 95th percentile values. An Enhanced scenario, corresponding to increased Antarctic meltwater, is also provided for the year 2100."></attribute>
	<attribute name="attribution" type="String" value="Citation information : James, T.S., Robin, C., Henton, J.A., and Craymer, M., 2021. Relative sea-level projections for Canada based on the IPCC Fifth Assessment Report and the NAD83v70VG national crustal velocity model; Geological Survey of Canada, Open File 8764, 1 .zip file. https://doi.org/10.4095/327878"></attribute>
</netcdf>

