<?xml version="1.0" encoding="utf-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<remove name="driving_model_id" type="attribute"></remove>
	<remove name="driving_institute_id" type="attribute"></remove>
	<remove name="driving_realization" type="attribute"></remove>
	<remove name="driving_initialization_method" type="attribute"></remove>
	<remove name="driving_physics_version" type="attribute"></remove>
	<attribute name="abstract" type="String" value="This dataset provides access to climate indicator ensemble statisics data that drives mapping and time-series visualizations on ClimateData.ca. Climatedata.ca is a climate data portal produced collaboratively by the country’s leading climate organizations and supported, in part, by the Government of Canada. The goal of this portal is to support decision makers across a broad spectrum of sectors and locations by providing the most up to date climate data in easy to use formats and visualizations."></attribute>
	<attribute name="climateindex_package_id" type="String" value="https://github.com/Ouranosinc/xclim"></attribute>
	<attribute name="institution" type="String" value="Canadian Centre for Climate Services"></attribute>
	<attribute name="institute_id" type="String" value="CCCS"></attribute>
	<attribute name="driving_experiment" type="String" value="historical, rcp26, rcp45, rcp85"></attribute>
	<attribute name="driving_model" type="String" value="multi-model statistics"></attribute>
	<attribute name="driving_institution" type="String" value="multi-model statistics"></attribute>
	<attribute name="driving_institute_id" type="String" value="multi-model statistics"></attribute>
	<attribute name="title" type="String" value="Climatedata.ca : CMIP5 : Climatic normal (30 year average) ensemble percentiles for CanDCS-U5 (BCCAQv2) derived climate indicators"></attribute>
	<attribute name="type" type="String" value="GCM"></attribute>
	<attribute name="processing" type="String" value="bias_adjusted"></attribute>
	<attribute name="frequency" type="String" value="yrC"></attribute>
	<attribute name="dataset_description" type="String" value="https://climatedata.ca/"></attribute>
	<attribute name="dataset_id" type="String" value="climatedata_ca_BCCAQv2"></attribute>
	<attribute name="project_id" type="String" value="CMIP5"></attribute>
	<attribute name="bias_adjustment_method" type="String" value="Quantile Delta Mapping"></attribute>
	<attribute name="bias_adjustment_method_id" type="String" value="BCCAQv2"></attribute>
	<attribute name="bias_adjustment_reference" type="String" value="Alex J. Cannon, Stephen R. Sobie, and Trevor Q. Murdock, 2015: Bias Correction of GCM Precipitation by Quantile Mapping: How Well Do Methods Preserve Changes in Quantiles and Extremes?. J. Climate, 28, 6938-6959."></attribute>
	<attribute name="license_type" type="String" value="permissive"></attribute>
	<attribute name="license" type="String" value="https://open.canada.ca/en/open-government-licence-canada"></attribute>
	<attribute name="terms_of_use" type="String" value="Please see further terms of use associated with BCCAQv2 input dataset used in climate indicator calculations at https://pacificclimate.org/data/statistically-downscaled-climate-scenarios."></attribute>
	<aggregation type="Union">
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/tx_mean/QS-DEC/rcp26/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp26_1951-2100_tx_mean_QS-DEC_summerJJA.nc">
					<variable name="rcp26_tx_mean_p10" orgName="tx_mean_p10"></variable>
					<variable name="rcp26_tx_mean_p50" orgName="tx_mean_p50"></variable>
					<variable name="rcp26_tx_mean_p90" orgName="tx_mean_p90"></variable>
					<variable name="rcp26_tx_mean_delta7100_p10" orgName="tx_mean_delta7100_p10"></variable>
					<variable name="rcp26_tx_mean_delta7100_p50" orgName="tx_mean_delta7100_p50"></variable>
					<variable name="rcp26_tx_mean_delta7100_p90" orgName="tx_mean_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/tx_mean/QS-DEC/rcp45/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp45_1951-2100_tx_mean_QS-DEC_summerJJA.nc">
					<variable name="rcp45_tx_mean_p10" orgName="tx_mean_p10"></variable>
					<variable name="rcp45_tx_mean_p50" orgName="tx_mean_p50"></variable>
					<variable name="rcp45_tx_mean_p90" orgName="tx_mean_p90"></variable>
					<variable name="rcp45_tx_mean_delta7100_p10" orgName="tx_mean_delta7100_p10"></variable>
					<variable name="rcp45_tx_mean_delta7100_p50" orgName="tx_mean_delta7100_p50"></variable>
					<variable name="rcp45_tx_mean_delta7100_p90" orgName="tx_mean_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/tx_mean/QS-DEC/rcp85/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp85_1951-2100_tx_mean_QS-DEC_summerJJA.nc">
					<variable name="rcp85_tx_mean_p10" orgName="tx_mean_p10"></variable>
					<variable name="rcp85_tx_mean_p50" orgName="tx_mean_p50"></variable>
					<variable name="rcp85_tx_mean_p90" orgName="tx_mean_p90"></variable>
					<variable name="rcp85_tx_mean_delta7100_p10" orgName="tx_mean_delta7100_p10"></variable>
					<variable name="rcp85_tx_mean_delta7100_p50" orgName="tx_mean_delta7100_p50"></variable>
					<variable name="rcp85_tx_mean_delta7100_p90" orgName="tx_mean_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/tn_mean/QS-DEC/rcp26/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp26_1951-2100_tn_mean_QS-DEC_summerJJA.nc">
					<variable name="rcp26_tn_mean_p10" orgName="tn_mean_p10"></variable>
					<variable name="rcp26_tn_mean_p50" orgName="tn_mean_p50"></variable>
					<variable name="rcp26_tn_mean_p90" orgName="tn_mean_p90"></variable>
					<variable name="rcp26_tn_mean_delta7100_p10" orgName="tn_mean_delta7100_p10"></variable>
					<variable name="rcp26_tn_mean_delta7100_p50" orgName="tn_mean_delta7100_p50"></variable>
					<variable name="rcp26_tn_mean_delta7100_p90" orgName="tn_mean_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/tn_mean/QS-DEC/rcp45/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp45_1951-2100_tn_mean_QS-DEC_summerJJA.nc">
					<variable name="rcp45_tn_mean_p10" orgName="tn_mean_p10"></variable>
					<variable name="rcp45_tn_mean_p50" orgName="tn_mean_p50"></variable>
					<variable name="rcp45_tn_mean_p90" orgName="tn_mean_p90"></variable>
					<variable name="rcp45_tn_mean_delta7100_p10" orgName="tn_mean_delta7100_p10"></variable>
					<variable name="rcp45_tn_mean_delta7100_p50" orgName="tn_mean_delta7100_p50"></variable>
					<variable name="rcp45_tn_mean_delta7100_p90" orgName="tn_mean_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/tn_mean/QS-DEC/rcp85/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp85_1951-2100_tn_mean_QS-DEC_summerJJA.nc">
					<variable name="rcp85_tn_mean_p10" orgName="tn_mean_p10"></variable>
					<variable name="rcp85_tn_mean_p50" orgName="tn_mean_p50"></variable>
					<variable name="rcp85_tn_mean_p90" orgName="tn_mean_p90"></variable>
					<variable name="rcp85_tn_mean_delta7100_p10" orgName="tn_mean_delta7100_p10"></variable>
					<variable name="rcp85_tn_mean_delta7100_p50" orgName="tn_mean_delta7100_p50"></variable>
					<variable name="rcp85_tn_mean_delta7100_p90" orgName="tn_mean_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/tg_mean/QS-DEC/rcp26/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp26_1951-2100_tg_mean_QS-DEC_summerJJA.nc">
					<variable name="rcp26_tg_mean_p10" orgName="tg_mean_p10"></variable>
					<variable name="rcp26_tg_mean_p50" orgName="tg_mean_p50"></variable>
					<variable name="rcp26_tg_mean_p90" orgName="tg_mean_p90"></variable>
					<variable name="rcp26_tg_mean_delta7100_p10" orgName="tg_mean_delta7100_p10"></variable>
					<variable name="rcp26_tg_mean_delta7100_p50" orgName="tg_mean_delta7100_p50"></variable>
					<variable name="rcp26_tg_mean_delta7100_p90" orgName="tg_mean_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/tg_mean/QS-DEC/rcp45/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp45_1951-2100_tg_mean_QS-DEC_summerJJA.nc">
					<variable name="rcp45_tg_mean_p10" orgName="tg_mean_p10"></variable>
					<variable name="rcp45_tg_mean_p50" orgName="tg_mean_p50"></variable>
					<variable name="rcp45_tg_mean_p90" orgName="tg_mean_p90"></variable>
					<variable name="rcp45_tg_mean_delta7100_p10" orgName="tg_mean_delta7100_p10"></variable>
					<variable name="rcp45_tg_mean_delta7100_p50" orgName="tg_mean_delta7100_p50"></variable>
					<variable name="rcp45_tg_mean_delta7100_p90" orgName="tg_mean_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/tg_mean/QS-DEC/rcp85/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp85_1951-2100_tg_mean_QS-DEC_summerJJA.nc">
					<variable name="rcp85_tg_mean_p10" orgName="tg_mean_p10"></variable>
					<variable name="rcp85_tg_mean_p50" orgName="tg_mean_p50"></variable>
					<variable name="rcp85_tg_mean_p90" orgName="tg_mean_p90"></variable>
					<variable name="rcp85_tg_mean_delta7100_p10" orgName="tg_mean_delta7100_p10"></variable>
					<variable name="rcp85_tg_mean_delta7100_p50" orgName="tg_mean_delta7100_p50"></variable>
					<variable name="rcp85_tg_mean_delta7100_p90" orgName="tg_mean_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/prcptot/QS-DEC/rcp26/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp26_1951-2100_prcptot_QS-DEC_summerJJA.nc">
					<variable name="rcp26_prcptot_p10" orgName="prcptot_p10"></variable>
					<variable name="rcp26_prcptot_p50" orgName="prcptot_p50"></variable>
					<variable name="rcp26_prcptot_p90" orgName="prcptot_p90"></variable>
					<variable name="rcp26_prcptot_delta7100_p10" orgName="prcptot_delta7100_p10"></variable>
					<variable name="rcp26_prcptot_delta7100_p50" orgName="prcptot_delta7100_p50"></variable>
					<variable name="rcp26_prcptot_delta7100_p90" orgName="prcptot_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/prcptot/QS-DEC/rcp45/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp45_1951-2100_prcptot_QS-DEC_summerJJA.nc">
					<variable name="rcp45_prcptot_p10" orgName="prcptot_p10"></variable>
					<variable name="rcp45_prcptot_p50" orgName="prcptot_p50"></variable>
					<variable name="rcp45_prcptot_p90" orgName="prcptot_p90"></variable>
					<variable name="rcp45_prcptot_delta7100_p10" orgName="prcptot_delta7100_p10"></variable>
					<variable name="rcp45_prcptot_delta7100_p50" orgName="prcptot_delta7100_p50"></variable>
					<variable name="rcp45_prcptot_delta7100_p90" orgName="prcptot_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/prcptot/QS-DEC/rcp85/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp85_1951-2100_prcptot_QS-DEC_summerJJA.nc">
					<variable name="rcp85_prcptot_p10" orgName="prcptot_p10"></variable>
					<variable name="rcp85_prcptot_p50" orgName="prcptot_p50"></variable>
					<variable name="rcp85_prcptot_p90" orgName="prcptot_p90"></variable>
					<variable name="rcp85_prcptot_delta7100_p10" orgName="prcptot_delta7100_p10"></variable>
					<variable name="rcp85_prcptot_delta7100_p50" orgName="prcptot_delta7100_p50"></variable>
					<variable name="rcp85_prcptot_delta7100_p90" orgName="prcptot_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/rx1day/QS-DEC/rcp26/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp26_1951-2100_rx1day_QS-DEC_summerJJA.nc">
					<variable name="rcp26_rx1day_p10" orgName="rx1day_p10"></variable>
					<variable name="rcp26_rx1day_p50" orgName="rx1day_p50"></variable>
					<variable name="rcp26_rx1day_p90" orgName="rx1day_p90"></variable>
					<variable name="rcp26_rx1day_delta7100_p10" orgName="rx1day_delta7100_p10"></variable>
					<variable name="rcp26_rx1day_delta7100_p50" orgName="rx1day_delta7100_p50"></variable>
					<variable name="rcp26_rx1day_delta7100_p90" orgName="rx1day_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/rx1day/QS-DEC/rcp45/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp45_1951-2100_rx1day_QS-DEC_summerJJA.nc">
					<variable name="rcp45_rx1day_p10" orgName="rx1day_p10"></variable>
					<variable name="rcp45_rx1day_p50" orgName="rx1day_p50"></variable>
					<variable name="rcp45_rx1day_p90" orgName="rx1day_p90"></variable>
					<variable name="rcp45_rx1day_delta7100_p10" orgName="rx1day_delta7100_p10"></variable>
					<variable name="rcp45_rx1day_delta7100_p50" orgName="rx1day_delta7100_p50"></variable>
					<variable name="rcp45_rx1day_delta7100_p90" orgName="rx1day_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/rx1day/QS-DEC/rcp85/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp85_1951-2100_rx1day_QS-DEC_summerJJA.nc">
					<variable name="rcp85_rx1day_p10" orgName="rx1day_p10"></variable>
					<variable name="rcp85_rx1day_p50" orgName="rx1day_p50"></variable>
					<variable name="rcp85_rx1day_p90" orgName="rx1day_p90"></variable>
					<variable name="rcp85_rx1day_delta7100_p10" orgName="rx1day_delta7100_p10"></variable>
					<variable name="rcp85_rx1day_delta7100_p50" orgName="rx1day_delta7100_p50"></variable>
					<variable name="rcp85_rx1day_delta7100_p90" orgName="rx1day_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/r1mm/QS-DEC/rcp26/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp26_1951-2100_r1mm_QS-DEC_summerJJA.nc">
					<variable name="rcp26_r1mm_p10" orgName="r1mm_p10"></variable>
					<variable name="rcp26_r1mm_p50" orgName="r1mm_p50"></variable>
					<variable name="rcp26_r1mm_p90" orgName="r1mm_p90"></variable>
					<variable name="rcp26_r1mm_delta7100_p10" orgName="r1mm_delta7100_p10"></variable>
					<variable name="rcp26_r1mm_delta7100_p50" orgName="r1mm_delta7100_p50"></variable>
					<variable name="rcp26_r1mm_delta7100_p90" orgName="r1mm_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/r1mm/QS-DEC/rcp45/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp45_1951-2100_r1mm_QS-DEC_summerJJA.nc">
					<variable name="rcp45_r1mm_p10" orgName="r1mm_p10"></variable>
					<variable name="rcp45_r1mm_p50" orgName="r1mm_p50"></variable>
					<variable name="rcp45_r1mm_p90" orgName="r1mm_p90"></variable>
					<variable name="rcp45_r1mm_delta7100_p10" orgName="r1mm_delta7100_p10"></variable>
					<variable name="rcp45_r1mm_delta7100_p50" orgName="r1mm_delta7100_p50"></variable>
					<variable name="rcp45_r1mm_delta7100_p90" orgName="r1mm_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/r1mm/QS-DEC/rcp85/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp85_1951-2100_r1mm_QS-DEC_summerJJA.nc">
					<variable name="rcp85_r1mm_p10" orgName="r1mm_p10"></variable>
					<variable name="rcp85_r1mm_p50" orgName="r1mm_p50"></variable>
					<variable name="rcp85_r1mm_p90" orgName="r1mm_p90"></variable>
					<variable name="rcp85_r1mm_delta7100_p10" orgName="r1mm_delta7100_p10"></variable>
					<variable name="rcp85_r1mm_delta7100_p50" orgName="r1mm_delta7100_p50"></variable>
					<variable name="rcp85_r1mm_delta7100_p90" orgName="r1mm_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/r10mm/QS-DEC/rcp26/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp26_1951-2100_r10mm_QS-DEC_summerJJA.nc">
					<variable name="rcp26_r10mm_p10" orgName="r10mm_p10"></variable>
					<variable name="rcp26_r10mm_p50" orgName="r10mm_p50"></variable>
					<variable name="rcp26_r10mm_p90" orgName="r10mm_p90"></variable>
					<variable name="rcp26_r10mm_delta7100_p10" orgName="r10mm_delta7100_p10"></variable>
					<variable name="rcp26_r10mm_delta7100_p50" orgName="r10mm_delta7100_p50"></variable>
					<variable name="rcp26_r10mm_delta7100_p90" orgName="r10mm_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/r10mm/QS-DEC/rcp45/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp45_1951-2100_r10mm_QS-DEC_summerJJA.nc">
					<variable name="rcp45_r10mm_p10" orgName="r10mm_p10"></variable>
					<variable name="rcp45_r10mm_p50" orgName="r10mm_p50"></variable>
					<variable name="rcp45_r10mm_p90" orgName="r10mm_p90"></variable>
					<variable name="rcp45_r10mm_delta7100_p10" orgName="r10mm_delta7100_p10"></variable>
					<variable name="rcp45_r10mm_delta7100_p50" orgName="r10mm_delta7100_p50"></variable>
					<variable name="rcp45_r10mm_delta7100_p90" orgName="r10mm_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/r10mm/QS-DEC/rcp85/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp85_1951-2100_r10mm_QS-DEC_summerJJA.nc">
					<variable name="rcp85_r10mm_p10" orgName="r10mm_p10"></variable>
					<variable name="rcp85_r10mm_p50" orgName="r10mm_p50"></variable>
					<variable name="rcp85_r10mm_p90" orgName="r10mm_p90"></variable>
					<variable name="rcp85_r10mm_delta7100_p10" orgName="r10mm_delta7100_p10"></variable>
					<variable name="rcp85_r10mm_delta7100_p50" orgName="r10mm_delta7100_p50"></variable>
					<variable name="rcp85_r10mm_delta7100_p90" orgName="r10mm_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/r20mm/QS-DEC/rcp26/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp26_1951-2100_r20mm_QS-DEC_summerJJA.nc">
					<variable name="rcp26_r20mm_p10" orgName="r20mm_p10"></variable>
					<variable name="rcp26_r20mm_p50" orgName="r20mm_p50"></variable>
					<variable name="rcp26_r20mm_p90" orgName="r20mm_p90"></variable>
					<variable name="rcp26_r20mm_delta7100_p10" orgName="r20mm_delta7100_p10"></variable>
					<variable name="rcp26_r20mm_delta7100_p50" orgName="r20mm_delta7100_p50"></variable>
					<variable name="rcp26_r20mm_delta7100_p90" orgName="r20mm_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/r20mm/QS-DEC/rcp45/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp45_1951-2100_r20mm_QS-DEC_summerJJA.nc">
					<variable name="rcp45_r20mm_p10" orgName="r20mm_p10"></variable>
					<variable name="rcp45_r20mm_p50" orgName="r20mm_p50"></variable>
					<variable name="rcp45_r20mm_p90" orgName="r20mm_p90"></variable>
					<variable name="rcp45_r20mm_delta7100_p10" orgName="r20mm_delta7100_p10"></variable>
					<variable name="rcp45_r20mm_delta7100_p50" orgName="r20mm_delta7100_p50"></variable>
					<variable name="rcp45_r20mm_delta7100_p90" orgName="r20mm_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" timeUnitsChange="true" recheckEvery="1 day">
				<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/pavics-data/disk2/cccs_portal/indices/Final/BCCAQv2/r20mm/QS-DEC/rcp85/ensemble_percentiles/30yAvg_BCCAQv2+ANUSPLIN300_ensemble-percentiles_historical+rcp85_1951-2100_r20mm_QS-DEC_summerJJA.nc">
					<variable name="rcp85_r20mm_p10" orgName="r20mm_p10"></variable>
					<variable name="rcp85_r20mm_p50" orgName="r20mm_p50"></variable>
					<variable name="rcp85_r20mm_p90" orgName="r20mm_p90"></variable>
					<variable name="rcp85_r20mm_delta7100_p10" orgName="r20mm_delta7100_p10"></variable>
					<variable name="rcp85_r20mm_delta7100_p50" orgName="r20mm_delta7100_p50"></variable>
					<variable name="rcp85_r20mm_delta7100_p90" orgName="r20mm_delta7100_p90"></variable>
				</netcdf>
			</aggregation>
		</netcdf>
	</aggregation>
</netcdf>