<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <attribute name="title" type="String" value="ERA5 reanalysis (hourly)" />
    <attribute name="type" type="String" value="reanalysis" />
    <attribute name="institute" type="String" value="European Centre for Medium-Range Weather Forecasts" />
    <attribute name="institute_id" type="String" value="ECMWF" />
    <attribute name="dataset_id" type="String" value="ERA5" />
    <attribute name="frequency" type="String" value="1hr" />
    <attribute name="abstract" type="String" value="ERA5 provides hourly estimates of a large number of atmospheric, land and oceanic climate variables. The data cover the Earth on a 30km grid and resolve the atmosphere using 137 levels from the surface up to a height of 80km. ERA5 includes information about uncertainties for all variables at reduced spatial and temporal resolutions. Quality-assured monthly updates of ERA5 (1979 to present) are published within 3 months of real time. Preliminary daily updates of the dataset are available to users within 5 days of real time. ERA5 combines vast amounts of historical observations into global estimates using advanced modelling and data assimilation systems. ERA5 replaces the ERA-Interim reanalysis which stopped being produced on 31 August 2019. You can read about the key characteristics of ERA5 and important changes relative to ERA-Interim." />
    <attribute name="dataset_description" type="String" value="https://www.ecmwf.int/en/forecasts/datasets/reanalysis-datasets/era5"></attribute>
    <attribute name="license_type" type="String" value="permissive" />
    <attribute name="license" type="String" value="Please acknowledge the use of ERA5 as stated in the Copernicus C3S/CAMS License agreement http://apps.ecmwf.int/datasets/licences/copernicus/" />
    <attribute name="attribution" type="String" value="Contains modified Copernicus Climate Change Service Information 2020. Neither the European Commission nor ECMWF is responsible for any use that may be made of the Copernicus Information or Data it contains."/>
    <attribute name="citation" type="String" value="Copernicus Climate Change Service (C3S) (2017): ERA5: Fifth generation of ECMWF atmospheric reanalyses of the global climate . Copernicus Climate Change Service Climate Data Store (CDS), date of access. https://cds.climate.copernicus.eu/cdsapp#!/home" />

    <aggregation type="union">
        <netcdf>

            <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
                <scan location="/pavics-data/ECMWF/ERA5/era5-single-levels/GLOBAL/1hr/tas" regExp="tas.*\.nc$" subdirs="false"/>
                <variable name="tas" orgName="t2m" />
            </aggregation>
        </netcdf>
        <netcdf>
            <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
                <scan location="/pavics-data/ECMWF/ERA5/era5-single-levels/GLOBAL/1hr/tas" regExp="pr.*\.nc$" subdirs="false"/>
                <variable name="pr" orgName="tp" />
            </aggregation>
        </netcdf>
    </aggregation>
    <dimension name="lat" orgName="latitude" />
    <dimension name="lon" orgName="longitude" />
    <variable name="lat" orgName="latitude" />
    <variable name="lon" orgName="longitude" />
</netcdf>
