# Share default values between both the shell and python script.
#
# Paths on the filesystem need to be treated differently than other configs.
# They can not simply be pass-through.  They need explicit volume mount
# directives with real value known at the shell script level.  Other configs can
# be pass-through the shell script because the shell script do not need to know
# their default or real values.
#
# The runtime environment of the shell script do not have python so any config
# sharing need to be compatible with both shell and python.
#
# This file should be both readable by `sh` and `python`.
#
# Test:
#   sh -c '. ./convert_grib2_to_nc.conf; echo $LAUNCH_CONTAINER_ENV_VAR_PATH_LIST'
#   python3 -c 'exec(open("./convert_grib2_to_nc.conf").read()); print(LAUNCH_CONTAINER_ENV_VAR_PATH_LIST)'


# List of env var names containing writable paths required by the command.
LAUNCH_CONTAINER_ENV_VAR_PATH_LIST=" \
  CONVERT_GRIB2_TO_NC_INPATH \
  CONVERT_GRIB2_TO_NC_OUTPATH \
  CONVERT_GRIB2_TO_NC_THREDDSPATH \
"

# Default values for the paths.
# Same name as in LAUNCH_CONTAINER_ENV_VAR_PATH_LIST with "_DEFAULT" appended.
CONVERT_GRIB2_TO_NC_INPATH_DEFAULT="/data/tmp/geps_forecast/grib2"
CONVERT_GRIB2_TO_NC_OUTPATH_DEFAULT="/data/tmp/geps_forecast/netcdf"
CONVERT_GRIB2_TO_NC_THREDDSPATH_DEFAULT="/pvcs1/DATA/eccc/forecasts/geps"


#
# Below are vars not needed for python scripts, just for the launch_container script.
#

# Docker image needed to run the command.
LAUNCH_CONTAINER_IMAGE="pavics/workflow-tests:201214"

# Read-only dir containing command to run below.  We volume-mount this dir to allow the
# command to refer to other files in the dir.
# The dir path is relative to this config file.
LAUNCH_CONTAINER_RO_WORKDIR=".."

# Path relative to LAUNCH_CONTAINER_RO_WORKDIR.
LAUNCH_CONTAINER_COMMAND="python ECCC-datamart_sync/convert_grib2_to_nc.py"

# Container name and also used in logging.
LAUNCH_CONTAINER_RUN_NAME="run_convert_grib2_to_nc"

# Extra docker run options.
# Ex: add more read-only volume mount, add more env var, override existing
# docker run opts in launch_container script.
LAUNCH_CONTAINER_DOCKER_RUN_EXTRA_OPTS=" \
  --env CONVERT_GRIB2_TO_NC_PROGRESSBAR=$CONVERT_GRIB2_TO_NC_PROGRESSBAR \
  $LAUNCH_CONTAINER_DOCKER_RUN_EXTRA_OPTS"
