# Share default values between both the shell and python script.
#
# Paths on the filesystem need to be treated differently than other configs.
# They can not simply be pass-through.  They need explicit volume mount
# directives with real value known at the shell script level.  Other configs can
# be pass-through the shell script because the shell script do not need to know
# their default or real values.
#
# The runtime environment of the shell script do not have python so any config
# sharing need to be compatible with both shell and python.
#
# This file should be both readable by `sh` and `python`.
#
# Test:
#   sh -c '. ./convert_grib2_to_nc.conf; echo $CONFIG_ENV_VAR_PATH_LIST'
#   python3 -c 'exec(open("./convert_grib2_to_nc.conf").read()); print(CONFIG_ENV_VAR_PATH_LIST)'


CONFIG_ENV_VAR_PATH_LIST=" \
  CONVERT_GRIB2_TO_NC_INPATH \
  CONVERT_GRIB2_TO_NC_OUTPATH \
  CONVERT_GRIB2_TO_NC_THREDDSPATH \
"

CONVERT_GRIB2_TO_NC_INPATH_DEFAULT="/data/tmp/geps_forecast/grib2"
CONVERT_GRIB2_TO_NC_OUTPATH_DEFAULT="/data/tmp/geps_forecast/netcdf"
CONVERT_GRIB2_TO_NC_THREDDSPATH_DEFAULT="/pvcs1/DATA/eccc/forecasts/geps"
