<?xml version="1.0" encoding="utf-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<remove name="product" type="attribute"></remove>
	<remove name="downscaling_method" type="attribute"></remove>
	<remove name="downscaling_method_id" type="attribute"></remove>
	<remove name="downscaling_package_id" type="attribute"></remove>
	<remove name="references" type="attribute"></remove>
	<attribute name="title" type="String" value="PCIC/ECCC Canadian Downscaled Climate Scenarios – Multiivariate CMIP6"></attribute>
	<attribute name="dataset_id" type="String" value="CanDCS-M6"></attribute>
	<attribute name="type" type="String" value="GCM"></attribute>
	<attribute name="processing" type="String" value="bias_adjusted"></attribute>
	<attribute name="dataset_description" type="String" value="https://www.pacificclimate.org/data/statistically-downscaled-climate-scenarios"></attribute>
	<attribute name="abstract" type="String" value="Statistically downscaled data (N-Dimensional Multivariate Bias Correction - MBCn) derived from 26 CMIP6 global climate models and 3 Shared Socioeconomic Pathways (SSPs)."></attribute>
	<attribute name="bias_adjustment_method" type="String" value="N-Dimensional Multivariate Bias Correction"></attribute>
	<attribute name="bias_adjustment_method_id" type="String" value="MBCn"></attribute>
	<attribute name="bias_adjustment_reference" type="String" value="doi:10.1007/s00382-017-3580-6"></attribute>
	<attribute name="license_type" type="String" value="permissive"></attribute>
	<attribute name="license" type="String" value="https://open.canada.ca/en/open-government-licence-canada"></attribute>
	<attribute name="terms_of_use" type="String" value="Further terms of use at https://pacificclimate.org/data/statistically-downscaled-climate-scenarios."></attribute>
	<attribute name="attribution" type="String" value="Citation information for this dataset can be found at https://pacificclimate.org/data/statistically-downscaled-climate-scenarios. "></attribute>
	<aggregation type="Union">
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
				<scan location="/pavics-data/disk2/pcic/CanDCS-M6/ACCESS-ESM1-5_10" subdirs="true" regExp=".*tasmin_.*historical\+ssp126.*r1i1p1f1.*" suffix=".nc"></scan>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
				<scan location="/pavics-data/disk2/pcic/CanDCS-M6/ACCESS-ESM1-5_10" subdirs="true" regExp=".*tasmax_.*historical\+ssp126.*r1i1p1f1.*" suffix=".nc"></scan>
			</aggregation>
		</netcdf>
		<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
			<aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
				<scan location="/pavics-data/disk2/pcic/CanDCS-M6/ACCESS-ESM1-5_10" subdirs="true" regExp=".*pr_.*historical\+ssp126.*r1i1p1f1.*" suffix=".nc"></scan>
			</aggregation>
		</netcdf>
	</aggregation>
</netcdf>